
I London Trophy
19 September 1953 - Crystal Palace: 2x21.728 km (2.173 km x 10 laps) Heats

Starting Grid (3-3-3):
 	 3 Flockhart		 2 Rolt			 1 Moss
 6 Gould		 5 Gerard		 4 Nuckey
	 9 Webb			 8 Ecclestone		 7 Nurse
						10 Emery

Aggregate
 1  7 Stirling Moss                 	Cooper-Alta T24 'CA-3-53'		23m24.2, 114.71 kph
 2  1 Tony Rolt                     	Connaught A-Type 'A3'
 3  6 Horace Gould                  	Cooper-Bristol T23 'CB-11-53'
 4  5 Rodney Nuckey                 	Cooper-Bristol T23 'CB-3-53'
 5  3 Bernie Ecclestone             	Cooper-Bristol T20 'CB-1-52'
 3  4 Bob Gerard                    	Cooper-Bristol T23 'CB-4-53'    	12m04.4
    8 John Webb				Turner-Lea Francis
    9 Paul Emery			Emeryson-Aston Martin
   11 Tony Crook			Cooper-Bristol T20 'CB-9-52'
   12 Austen Nurse			HWM-Alta
	  
===

IV Gran Premio di Modena
20 September 1953 - Modena: 236.13 km (2.361 km x 100 laps)


 1 24 Juan Manuel Fangio            	Maserati A6GCM/53 '2051'        	1h52m08.9, 123.32 kph
 2 26 Onofre Marimon                	Maserati A6GCM/53 '2041'        	1h52m48.0
 3 28 Emmanuel de Graffenried       	Maserati A6GCM/53 '2038'        	1h52m48.8, 98 laps
 4 20 Maurice Trintignant           	Gordini T16 '16-0031'           	1h53m08.4, 96 laps
NC 32 Louis Chiron                  	OSCA 20 '20-02'                 	1h52m24.6, 88 laps
NC 18 Harry Schell                  	Gordini T16 '16-0032'           	87 laps/Engine
NC 30 Felice Bonetto			Maserati A6GCM '2044'			77 laps/Differential
NC 34 Emilio Giletti			Maserati A6GCM '2048'			68 laps/Valve
NC  2 Johnny Claes			Connaught A-Type 'A4'			1h52m25.5, 66 laps
NC  6 Kenneth McAlpine			Connaught A-Type 'A10'			1h52m52.7, 63 laps
    4 John Coombs/Roy Salvadori		Connaught A-Type 'AL9'			35 laps
    8 Roy Salvadori			Connaught A-Type 'A1'			10 laps/Engine
   22 Jean Behra			Gordini T16 '16-0033'			 1 lap/piston

Starting Grid (3-3-3):
 1 Fangio		 2 Marimon		 3 de Graffenried
   1:06.2		   1:06.4		   1:06.6
		 4 Bonetto		 5 Salvadori		 6 Trintignant
		   1:06.6		   1:07.0		   1:07.2
 7 Coombs		 8 Giletti		 9 McAlpine
   1:08.5					   1:09.3
		10 Chiron		11 Schell		12 Behra
13 Claes

===

VI Madgwick Cup
26 September 1953 - Goodwood: 27.039 km (3.863 km x 7 laps)


 1 10 Roy Salvadori                 	Connaught A-Type 'AL9'          	11m15.0, 144.26 kph
 2  7 Stirling Moss                 	Cooper-Alta T24 'CA-3-53'       	11m18.4
 3 11 Tony Rolt                     	Connaught A-Type 'A3'           	11m18.8
 4 23 Ken Wharton                   	Cooper-Bristol T23 'CB-6-53'    	11m39.8
 5  8 Bob Gerard                    	Cooper-Bristol T23 'CB-4-53'    	11m48.6
 6 27 Les Leston                    	Cooper-JAP T26                  	12m10.2
 7 12 Leslie Marr			Connaught A-Type 'A5'			7 laps
 8 14 Guy Jason-Henry			Connaught A-Type 'A8'			7 laps
 9  9 Jock Somervail			Cooper-Bristol T20 'CB-3-52'		7 laps
   24 Rodney Nuckey			Cooper-Bristol T23 'CB-3-53'
   28 Horace Richards			HAR-Riley
   26 Jack Fairman			Turner-Lea Francis 'F11-007'
    5 Ottorino Volonterio		Maserati 4CLT/48
   21 Horace Gould 			Cooper-Bristol T23 'CB-11-53'		2 laps
   22 Duncan Hamilton			Cooper-Bristol T23 'CB-7-53'		0 laps/drive shaft
DNS16 Paul Emery			Emeryson-Aston Martin


Starting Grid (4-3-4):
 4 Gerard		 3 Rolt			 2 Moss			 1 Salvadori
	 7 Gould		 6 Leston		 5 Wharton
11 Fairman		10 Jason-Henry		 9 Somervail		 8 Marr
	14 Volonterio		13 Richards		12 Hamilton
						16 Nuckey		15 Emery
						

