III Gran Premio di Siracusa
22 March 1953 - Syracuse: 431.979 km (5.400 km x 80 laps)


 1  8 Emmanuel de Graffenried       	Maserati A6GCM '2038'           	2h57m31, 148.10 kph
 2  4 Louis Chiron                  	OSCA 20 '20-02'                 	2h58m50, 77 laps
 3 16 Rodney Nuckey                 	Cooper-Bristol T23 'CB-3-53'    	2h59m15, 74 laps
 4 14 Eric Brandon                  	Cooper-Bristol T20 'CB-3-52'    	2h59m35, 74 laps
 5  6 Peter Whitehead               	Cooper-Alta T24 'CA-1-53'       	2h59m55, 74 laps
NC 30 Charles de Tornaco            	Ferrari 500 '208-F2'
NC 18 Giovanni de Riu			Maserati 4CLT/48 '1601'
NC 22 Mario Raffaeli			Ferrari 166C '50-1'

Fastest Lap: Alberto Ascari (Ferrari 500), 2:05.0, 158.07 kph


Did Not Finish
    2 Giuseppe Farina			Ferrari 500 '4'				61 laps/mechanical
   26 Mike Hawthorn/Alberto Ascari	Ferrari 500 '3'				57 laps/valves
   24 Alberto Ascari			Ferrari 500 '5'				37 laps/valves
   28 Sergio Mantovani			Maserati A6GCM '2046'			36 laps/crash
   10 Tom Cole				Cooper-Bristol T23 'CB-2-53'		36 laps/crash
   12 Luigi Villoresi			Ferrari 500 '6'				 3 laps/valves

Did Not Appear
   20					Maserati A6GCM				entry withdrawn


Starting Grid (3-2-3):
 1 Ascari			 2 Farina			 3 Villoresi
		 4 de Graffenried		 5 Hawthorn
 6 Cole				 7 Chiron			 8 Whitehead
		 9 Brandon			10 Nuckey
11 Mantovani			12 de Riu			13 Raffaeli
		14 de Tornaco

===

XIV Grand Prix de Pau
6 April 1953 - Pau: 3 hour endurance race of a 2.834 km circuit


 1  6 Alberto Ascari                	Ferrari 500 '5'                 	106 laps, 97.32 kph
 2 10 Mike Hawthorn                 	Ferrari 500 '1'                 	105 laps
 3 22 Harry Schell                  	Gordini T16 '16-0031'           	102 laps
 4 28 Elie Bayol                    	OSCA 20 '20-01'                 	102 laps
 5 12 Louis Rosier                  	Ferrari 500 '186-F2'            	101 laps
 6 26 Louis Chiron                  	OSCA 20 '20-02'                  	 99 laps
 7 32 Nello Pagani			Maserati A6GCM '2032'			 98 laps
 8 14 Roger Laurent			Ferrari 500 '208-F2'			 96 laps
NC 30 Eugene Martin			Jicey-Veritas				 81 laps

Fastest Lap: Alberto Ascari (Ferrari 500), 1:38.9, 100.58 kph


Did Not Finish
   20 Maurice Trintignant		Gordini T16 '16-0032'			 75 laps
   16 Johnny Claes			Connaught A-Type 'A4'			 65 laps/spin and stall
   24 Andre Simon			Gordini T16 '16-0033'			 44 laps/driver ill
    8 Giuseppe Farina			Ferrari 500 '3'				 33 laps/crash
   18 Jean Behra			Gordini T16 '16-0034'			  6 laps/crash

Did Not Appear
    2 Lance Macklin			HWM-Alta
    4 Yves Giraud-Cabantous		HWM-Alta


Starting Grid (3-2-3):
 3 Hawthorn			 2 Farina			 1 Ascari
   1:40.2			   1:39.3			   1:39.2
		 5 Trintignant			 4 Behra
		   1:41.4			   1:41.0
 8 Claes			 7 Bayol			 6 Chiron
   1:44.3			   1:44.2			   1:42.8
		10 Rosier			 9 Simon
		   1:44.7			   1:44.3
13 Pagani			12 Laurent			11 Schell
   1:51.1			   1:49.2			   1:46.1
						14 Martin
						   1:51.4

===

V Lavant Cup
6 April 1953 - Goodwood: 27.039 km (3.863 km x 7 laps)


 1  5 Emmanuel de Graffenried      	Maserati A6GCM '2038'           	11m30.6, 141.04 kph
 2 26 Roy Salvadori                	Connaught A-Type 'A7'           	11m43.2
 3  8 Tony Rolt                    	Connaught A-Type 'A3'           	11m50.0
 4 25 Kenneth McAlpine             	Connaught A-Type 'A1'           	11m53.4
 5 15 Peter Whitehead              	Cooper-Alta T24 'CA-1-53'       	12m00.0
 6 30 Ken Wharton                  	Cooper-Bristol T23 'CB-6-53'    	12m04.2
 7  6 Stirling Moss                	Cooper-Alta Special             	12m05.6
 8 16 Bob Gerard                   	Cooper-Bristol T23 'CB-4-53'    	12m06.4
 9 21 Bobbie Baird                 	Ferrari 500 '188-F2'            	12m12.0
10 27 John Coombs                  	Connaught A-Type 'A8'           	12m13.8
11 34 James Scott-Douglas          	Connaught A-Type 'A6'           	12m18.0
12 35 Jimmy Stewart                	Cooper-Bristol T20 'CB-6-52'    	12m23.8
13 41 John Sparrowe                	Cooper-Bristol T20 'CB-5-52'    	12m34.2
14 43 Leslie Marr                  	Connaught A-Type 'A5'           	12m34.6
15  9 Paul Emery                   	Cooper-Alfa Romeo T23 'CB-7-53'  	6 laps 

Fastest Lap: Roy Salvadori (Connaught A-Type), 1:36.6, 143.95 kph


Did Not Finish
   28 Eric Brandon                 	Cooper-Bristol T20 'CB-3-52'
   39 Frank Curtis                 	HWM-Alta
   37 Archie Bryde                 	Cooper-Bristol T20 'CB-1-52'
   40 Mike Christie                	Kieft-JAP 1100

Did Not Start
   32 Duncan Hamilton              	HWM-Alta
   34 James Scott-Douglas          	Connaught A-Type 'A6'

Did Not Appear
   42 John Webb				Turner-Lea Francis			reserve entry
   44 Horace Richards			HAR-Riley				reserve entry


Qualifying (4-3-4):
 1 26 Roy Salvadori             Connaught Engineering           Connaught A-Type        1m35.4
 2  5 Emmanuel de Graffenried   Baron de Graffenried            Maserati A6GCM          1m35.6
 3 21 Bobbie Baird              Saipa Modena                    Ferrari 500             1m37.8
 4  8 Tony Rolt                 R.R.C.Walker Racing Team        Connaught A-Type        1m38.0
 5 16 Bob Gerard                F.R.Gerard                      Cooper-Bristol T23      1m38.4
 6 25 Kenneth McAlpine          Connaught Engineering           Connaught A-Type        1m38.6
 7 15 Peter Whitehead           Atlantic Stable                 Cooper-Alta T24         1m39.8
 8 27 John Coombs               Connaught Engineering           Connaught A-Type        1m40.4
 9 30 Ken Wharton               Ken Wharton                     Cooper-Bristol T23      1m41.6
10 32 Duncan Hamilton           HW Motors                       HWM-Alta                1m41.6
11 34 James Scott-Douglas       Ecurie Ecosse                   Connaught A-Type        1m45.2
12 40 Mike Christie             M.A.Christie                    Kieft-JAP 1100          1m45.8
13 37 Archie Bryde              A.H.M.Bryde                     Cooper-Bristol T20      1m48.6
14 35 Jimmy Stewart             Ecurie Ecosse                   Cooper-Bristol T20      1m48.8
15 43 Leslie Marr               Leslie Marr                     Connaught A-Type        
16 41 John Sparrowe             Fraser-Hartwell Syndicate       Cooper-Bristol T20      1m53.0
17 39 Frank Curtis              J.Heath                         HWM-Alta
18  6 Stirling Moss             Cooper Car Co                   Cooper-Alta Special
19  9 Paul Emery                Equipe Anglaise                 Cooper-Alfa Romeo T23
20 28 Eric Brandon              Cooper Car Co                   Cooper-Bristol T20

===

III Grand Prix de Bordeaux
3 May 1953 - Bordeaux: 294.724 km (2.456 km x 120 laps)


 1  4 Alberto Ascari                	Ferrari 500 '5'                 	2h58m59.5, 101.35 kph
 2  8 Luigi Villoresi               	Ferrari 500 '6'                 	2h59m48.9
 3 24 Juan Manuel Fangio            	Maserati A6GCM/53 '2048'        	2h59m41.8, 116 laps
 4 22 Harry Schell                  	Gordini T16 '16-0031'           	3h00m33.0, 115 laps
 5 32 Elie Bayol                    	OSCA 20 '20-01'                 	2h59m29.5, 113 laps
 6 16 Johnny Claes                  	Connaught A-Type 'A4'           	2h59m10.6, 112 laps
 7 18 Roberto Mieres			Gordini T16 '16-0034'			2h59m09.9, 108 laps
NC 12 "B.Bira"				HWM-Alta '2-53'				2h58m33.9, 107 laps

Fastest Lap: Giuseppe Farina (Ferrari 500), 1:24.6, 104.60 kph


Did Not Finish
   28 Emmanuel de Graffenried		Maserati A6GCM '2038'			101 laps/rear axle
   10 Lance Macklin			HWM-Alta '1-53'				 80 laps/electric starter
    2 Louis Rosier			Ferrari 500 '186-F2'			 75 laps/gear selector
DQ 30 Louis Chiron			OSCA 20 '20-02'				 67 laps/push start/disqualified
   20 Maurice Trintignant		Gordini T16 '16-0032'			 62 laps/half shaft
    6 Giuseppe Farina			Ferrari 500 '3'				 57 laps/gear selector
   14 Yves Giraud-Cabantous		HWM-Alta '3-53'				 26 laps/oil on clutch
   26 Peter Whitehead			Cooper-Alta T24 'CA-1-53'		 26 laps/clutch


Starting Grid (3-2-3):
 3 Trintignant			 2 Ascari			 1 Villoresi
   1:24.2			   1:23.7			   1:23.6
		 5 Chiron			 4 Farina
		   1:25.6			   1:24.2
 8 Fangio			 7 Rosier			 6 Bayol
   1:27.0			   1:26.9			   1:26.6
		10 Whitehead			 9 de Graffenried
		   1:27.4			   1:27.5
13 Mieres			12 Macklin			11 Giraud-Cabantous
   1:28.2			   1:27.9			   1:26.3
		15 Schell			14 "Bira"
		   1:30.9			   1:29.1
								16 Claes
								   1:34.7
								   
===

V BRDC International Trophy
9 May 1953 - Silverstone: 162.684 km (4.648 km x 35 laps) Final
2x69.722 km (4.648 km x 15 laps) Heats


Heat 1
 1 29 Emmanuel de Graffenried       	Maserati A6GCM '2038'           	28m59, 146.28 kph
 2  7 Stirling Moss                 	Cooper-Alta Special             	29m04
 3 47 "B.Bira"                        	Maserati A6GCM '2034'           	29m21
 4  5 Tony Rolt                     	Connaught A-Type 'A3'           	29m27
 5 17 Kenneth McAlpine              	Connaught A-Type 'A1'           	29m54
 6 15 Louis Rosier                  	Ferrari 500 '186-F2'            	29m55
 7 21 Duncan Hamilton			HWM-Alta '3-53'				30m13
 8 35 Bob Gerard			Cooper-Bristol T23 'CB-4-53'		30m42 (inc. 60s penalty for false start)
 = 11 James Scott-Douglas		Connaught A-Type 'A6'			30m42
10 41 Eric Brandon			Cooper-Bristol T20 'CB-3-52'		30m59
11 45 Jacques Swaters			Cooper-Bristol T23 'CB-8-53'		14 laps
12 19 Johnny Claes			Connaught A-Type 'A4'			14 laps
13 37 Horace Richards			HAR-Riley				14 laps
14 25 Frank Curtis			HWM-Alta '1-53'				14 laps
15  9 Tom Cole				Ferrari 500 '208-F2'			14 laps

Fastest Lap: Emmanuel de Graffenried & Stirling Moss, 1:54, 148.76 kph


Did Not Finish
   43 Geoff Richardson			RRA-Riley				12 laps
    1 Roberto Mieres			Gordini T16 '16-0034'			10 laps/transmission
    3 Hans Stuck		 	AFM-Kuchen '4'				 6 laps/engine
   31 Joe Kelly		 		Alta-Bristol GP 'GP-3'			 3 laps/crash damage
   33 Bill Aston		 	Aston-Butterworth 'NB-41'		 2 laps/oil leak



Heat 2
 1 12 Mike Hawthorn                 	Ferrari 500 '1'                 	28m23, 149.37 kph
 2 36 Ken Wharton                   	Cooper-Bristol T23 'CB-6-53'    	28m24
 3 18 Roy Salvadori                 	Connaught A-Type 'A7'           	29m13
 4 10 Peter Whitehead               	Cooper-Alta T24 'CA-1-53'       	29m23
 5 16 Louis Chiron                  	OSCA 20 '20-02'                 	29m32
 6 28 Bobbie Baird                  	Ferrari 500 '188-F2'            	29m41
 7  4 Harry Schell			Gordini T16 '16-0032'			29m42
 8 24 Peter Collins			HWM-Alta '2-53'				29m42.2
 9  2 Maurice Trintignant		Gordini T16 '16-0032'			14 laps/transmission
10 22 Lance Macklin			HWM-Alta '1-52'				14 laps
11 14 Ninian Sanderson			Cooper-Bristol T20 'CB-6-52'		14 laps
12 32 Archie Bryde			Cooper-Bristol T20 'CB-1-52'		14 laps
13 44 Gerry Dunham			DHS-Rover				14 laps
14 42 John Webb				Turner-Lea Francis			13 laps

Fastest Lap: Mike Hawthorn (Ferrari 500), 1:51, 152.79 kph


Did Not Finish
   30 Leslie Marr			Connaught A-Type 'A5'
   20 John Coombs			Connaught A-Type 'A8'			 6 laps/radiator


Final
 1 12 Mike Hawthorn                 	Ferrari 500 '1'                 	1h06m36, 148.54 kph
 2 18 Roy Salvadori                 	Connaught A-Type 'A7'           	1h06m48
 5  3 Tony Rolt                     	Connaught A-Type 'A3'           	1h07m18
 4 47 "B.Bira"                        	Maserati A6GCM '2034'           	1h08m13
 5 36 Ken Wharton                   	Cooper-Bristol T23 'CB-6-53'    	1h08m27
 6 35 Bob Gerard                    	Cooper-Bristol T23 'CB-4-53'    	1h08m30
 7 17 Kenneth McAlpine              	Connaught A-Type 'A1'           	34 laps
 8 10 Peter Whitehead               	Cooper-Alta T24 'CA-1-53'       	34 laps
 9  7 Stirling Moss                 	Cooper-Alta Special             	34 laps
10 15 Louis Rosier                  	Ferrari 500 '186-F2'            	34 laps
11 24 Peter Collins			HWM-Alta '2-53'				34 laps
12 21 Duncan Hamilton			HWM-Alta '3-53'				34 laps
13 28 Bobbie Baird                  	Ferrari 500 '188-F2'            	34 laps
14 14 Ninian Sanderson			Cooper-Bristol T20 'CB-6-52'		33 laps
15 19 Johnny Claes			Connaught A-Type 'A4'			33 laps
16 45 Jacques Swaters			Cooper-Bristol T23 'CB-8-53'		33 laps
17 11 Ian Stewart			Connaught A-Type 'A6'			32 laps
18 41 Eric Brandon			Cooper-Bristol T20 'CB-3-52'		32 laps
19 42 John Webb				Turner-Lea Francis			32 laps
20 25 Frank Curtis			HWM-Alta '1-53'				31 laps
21 44 Gerry Dunham			DHS-Rover				31 laps

Fastest Lap: Emmanuel de Graffenried & Mike Hawthorn, 1:51, 152.79 kph


Did Not Finish
   32 Archie Bryde			Cooper-Bristol T20 'CB-1-52'		18 laps/fire
   29 Emmanuel de Graffenried       	Maserati A6GCM '2038'           	16 laps/withdrawn
   16 Louis Chiron                  	OSCA 20 '20-02'                 	16 laps/fuel tank
    2 Maurice Trintignant		Gordini T16 '16-0032'			 8 laps/wheel off
   22 Lance Macklin			HWM-Alta '1-52'				 8 laps
   37 Horace Richards			HAR-Riley				 4 laps/clutch

Did Not Start
    8 Alan Brown			Cooper-Alfa Romeo T23 'CB-7-53'
   26 Bill Skelly			Frazer Nash FN56 '421/100/180S'
   34 Tony Crook			Cooper-Bristol T20 'CB-9-52'
   38 John Lyons			Connaught A-Type 'AL9'
   39 Andre Loens			Kieft-Butterworth
   40 Paul Emery			Emeryson-Alta

===

VI Gran Premio di Napoli
10 May 1953 - Posillipo: 246.022 km (4.100 km x 60 laps)


 1 Giuseppe Farina               	Ferrari 500 '3'                 	2h12m17.10, 111.58 kph
 2 Juan Manuel Fangio            	Maserati A6GCM/53 '2048'        	2h12m35.41
 3 Jose Froilan Gonzalez              	Maserati A6GCM '2041'           	2h12m39.63
 4 Luigi Villoresi               	Ferrari 500 '6'                 	2h13m09.10, 59 laps
 5 Alberto Ascari                	Ferrari 500 '5'                 	2h12m21.01, 55 laps
NC Raffaele Argenziano           	Paganelli-Fiat 1100              	2h14m42.60, 52 laps

Fastest Lap: Alberto Ascari (Ferrari 500), 2:07.7, 115.59 kph


Did Not Finish
   Mario d'Apuzzio			Camen-Fiat				22 laps/stub axle
   Giuseppe Ruggiero			Maserati A6GCS				 4 laps


Starting Grid (3-2-3):
 3 Fangio			 2 Ascari			 1 Farina
		 5 Villoresi			 4 Gonzalez
 8 Ruggiero			 7 d'Apuzzio			 6 Argenziano
 
===

VII Ulster Trophy
16 May 1953 - Dundrod: 167.191 km (11.942 km x 14 laps) Final
2x119.422 km (11.942 km x 10 laps) Heats


Heat 1
 1 28 Duncan Hamilton               	HWM-Alta '3-53'                       	52m32, 136.32 kph
 2 32 Stirling Moss                 	Connaught A-Type 'A3'               	52m41
 3  7 Jimmy Somervail               	Cooper-Bristol T20 'CB-3-52'    	54m47
 4 18 Jock Lawrence                 	Cooper-Bristol T20 'CB-6-52'    	10 laps
 5 30 John Lyons                    	Connaught A-Type 'AL9'          	10 laps
 6 34 Geoff Richardson              	RRA-Riley                             	10 laps
 7 16 Gerry Dunham			DHS-Rover				10 laps
 8  2 Joe Kelly				Alta-Bristol GP 'GP-3'			 9 laps
 9 35 Horace Richards			HAR-Riley				 9 laps
10 24 Ottorino Volonterio		Maserati 4CLT/48 '1601'			 9 laps

Fastest Lap: Stirling Moss (Connaught A-Type), 4:56, 145.16 kph


Did Not Finish
    8 Archie Bryde			Cooper-Bristol T20 'CB-1-52'		 0 laps/carburettor
   33 Dick Odlum			Frazer Nash FN55 '421/200/179'		 0 laps/mechanical

Heat 2
 1  1 Mike Hawthorn                 	Ferrari 500 '1'                 	50m24, 142.08 kph
 2 39 Ken Wharton                   	Cooper-Bristol T23 'CB-6-53'    	50m31
 3 36 Bobbie Baird                  	Ferrari 500 '188-F2'            	50m32
 4  4 Peter Whitehead               	Cooper-Alta T24 'CA-1-53'       	10 laps
 5 14 Louis Chiron                  	OSCA 20 '20-02'                 	10 laps
 6  9 Roy Salvadori                 	Connaught A-Type 'A7'           	10 laps
 7 17 James Scott-Douglas		Connaught A-Type 'A6'			10 laps
 8  5 Graham Whitehead			Cooper-Bristol T23 'CB-8-53'		10 laps
 9 37 Torrie Large			Alta F2 'F2-1'				 9 laps
10 10 Kenneth McAlpine			Connaught A-Type 'A1'			 9 laps

Fastest Lap: Mike Hawthorn (Ferrari 500), 4:54, 146.16 kph


Did Not Finish
   12 Jacques Swaters			Ferrari 500 '208-F2'			magneto
    6 "B.Bira"				Maserati A6GCM '2034'			axle casing
   26 Peter Collins			HWM-Alta '1-53'				2 laps/misfire
   27 Lance Macklin			HWM-Alta '2-53'				2 laps/withdrawn
   25 Emmanuel de Graffenried		Maserati A6GCM '2038'			1 lap/rear axle


Final
 1  1 Mike Hawthorn                 	Ferrari 500 '1'                 	1h12m01.6, 139.20 kph
 2 39 Ken Wharton                   	Cooper-Bristol T23 'CB-6-53'    	1h13m15.0
 3 36 Bobbie Baird                  	Ferrari 500 '188-F2'            	1h13m48.1
 4  4 Peter Whitehead               	Cooper-Alta T24 'CA-1-53'       	1h15m15.0
 5 14 Louis Chiron                  	OSCA 20 '20-02'                 	1h15m41.6
 6 28 Duncan Hamilton               	HWM-Alta '3-53'                       	1h15m58.0
 7  5 Graham Whitehead			Cooper-Bristol T23 'CB-8-53'		1h16m44.8
 8 10 Kenneth McAlpine			Connaught A-Type 'A1'			1h16m57.6
 9 18 Jock Lawrence                 	Cooper-Bristol T20 'CB-6-52'    	1h17m06.0
10 34 Geoff Richardson              	RRA-Riley                             	1h17m07.0
11  7 Jimmy Somervail               	Cooper-Bristol T20 'CB-3-52'    	1h15m27.0, 13 laps
12 17 James Scott-Douglas		Connaught A-Type 'A6'			1h15m42.4, 13 laps
13 37 Torrie Large			Alta F2 'F2-1'				1h18m33.4, 13 laps
14 35 Horace Richards			HAR-Riley				1h17m09.0, 12 laps

Fastest Lap: Mike Hawthorn (Ferrari 500), 5:00, 143.23 kph


Did Not Finish
    9 Roy Salvadori                 	Connaught A-Type 'A7'           	8 laps/rear axle
   16 Gerry Dunham			DHS-Rover				1 lap/engine
    2 Joe Kelly				Alta-Bristol GP 'GP-3'			1 lap/valve

Did Not Start
  32 Stirling Moss                 	Connaught A-Type 'A3'               	gearbox
  30 John Lyons                    	Connaught A-Type 'AL9'          	front suspension
  12 Jacques Swaters			Ferrari 500 '208-F2'			magneto
  38 John Webb				Turner-Lea Francis			DNS Heat 1

Did Not Appear
   3 Bill Aston				Aston-Butterworth
  11 John Coombs			Connaught A-Type
  15 Frank Curtis			HWM-Alta
  19 Alan Brown				Cooper-Alfa Romeo T23
  20 Paul Emery				Emeryson-Alta
  21 Jean Behra				Gordini T16
  22 Harry Schell			Gordini T16
  23 Maurice Trintignant		Gordini T16
  29 Georges de Kando			Veritas					
  31 Leslie Marr			Connaught A-Type


===

XXIII GP des Frontieres
24 May 1953 - Chimay: 216.537 km (10.827 km x 20 laps)


 1  2 Maurice Trintignant           	Gordini T16 '16-0033'           	1h25m59.5, 151.39 kph
 2 34 Roger Laurent                 	Ferrari 500 '208-F2'            	1h27m11.0
 3  4 Fred Wacker                   	Gordini T16 '16-0035'           	1h28m27.4
 4  8 Hans Stuck                    	AFM-Kuchen V8 'AFM-4'           	19 laps
 5 26 Georges Berger                	Simca-Gordini T15 '0015-GC'     	18 laps/mechanical
NC 32 Johnny Claes                  	Connaught A-Type 'A4'           	17 laps/crash
NC 38 Roger Meunier			Jicey-BMW				17 laps/retired
NC 12 Paul Delabarre			BMW Speciale				17 laps
NC Legat	16 laps/mechanical
NC Fischer	16 laps

Fastest Lap: Maurice Trintignant (Gordini T16), 4:11, 155.91 kph


Did Not Finish
   36 Henri Oreiller			Veritas RS				14 laps/crash/fire
   30 Marcel Masuy			Veritas RS				13 laps/mechanical
   16 Serge Nersessian	 		BMW Speciale				 9 laps/mechanical
   23 Willi Heeks	 		Veritas Meteor				 5 laps/mechanical
    1 "B.Bira"	 			Maserati A6GCM '2034'			 3 laps/crash
   24 Ernest Loof		 	Veritas Meteor				 2 laps/mechanical
   28 Camille Chard'Homme	 	BMW Speciale				 2 laps/mechanical
   14 Georges Mulnard	 		Monnier Speciale			 0 laps/gearbox
    6 Jacques Pollet	 		Simca-Gordini T15 '0006-GC'		 0 laps/crankshaft
   18 Rodney Nuckey	 		Cooper-Bristol T23 'CB-5-53'		 0 laps/mechanical

Did Not Appear
   20 John Lyons			Connaught A-Type
   40 Bill Aston			Aston-Butterworth
   42 Andre Pilette			Gordini 16
   44 Jacques Swaters			Cooper-Bristol T23

   
===

III Coronation Trophy
25 May 1953 - Crystal Palace: 3x21.728 km (2.173 km x 10 laps), 2xHeats, 1xFinal


Heat 1
 1 11 Tony Rolt                     	Connaught A-Type 'A3'           	11m47.4, 113.92 kph
 2 19 Ken Wharton                   	Cooper-Bristol T23 'CB-6-53'    	11m48.0
 3  5 Lance Macklin                 	HWM-Alta '2-53'                       	12m06.2
 4  7 Stirling Moss                 	Cooper-Alta Special             	12m15.0
 5 25 Bill Aston                    	Aston-Butterworth 'NB-41'       	12m35.0
 6  9 Torrie Large                  	Alta F2 'F2-1'                  	13m38.0

Fastest Lap: Tony Rolt (Connaught A-Type), 1:08.8, 116.25 kph


Did Not Finish
   21 Archie Bryde			Cooper-Bristol T20 'CB-1-52'		 8 laps/mechanical

Did Not Start
   23 Paul Emery			Emeryson-Alta


Heat 2
 1 12 Peter Whitehead               	Cooper-Alta T24 'CA-1-53'       	12m00.8, 111.70 kph
 2  4 Peter Collins                 	HWM-Alta '1-53'                       	12m12.2
 3 12 Graham Whitehead              	Cooper-Bristol T23 'CB-8-53'    	12m12.8
 4  6 Jack Fairman                  	HWM-Alta '3-53'                       	12m47.0
 5 18 Leslie Marr                   	Connaught A-Type 'A5'           	12m47.4 

Fastest Lap: Peter Whitehead (Cooper-Alta T24), 1:08.6, 117.30 kph


Did Not Finish
   16 John Barber			Cooper-Bristol T23 'CB-1-53'		
    8 Bobbie Baird			Ferrari 500 '188-F2'			 3 laps/crash
   14 Tony Crook			Cooper-Bristol T20 'CB-9-52'		 2 laps
   56 Donald Bennett			Cooper-Vincent T19			 0 laps/chain drive
   17 Alan Brown			Cooper-Alfa Romeo T23 'CB-7-53'		 0 laps/fuel pump

Final
 1 11 Tony Rolt                     	Connaught A-Type 'A3'           	11m42.2, 114.72 kph
 2 19 Ken Wharton                   	Cooper-Bristol T23 'CB-6-53'    	11m44.2
 3 10 Peter Whitehead               	Cooper-Alta T24 'CA-1-53'       	11m56.2
 4  5 Lance Macklin                 	HWM-Alta '2-53'                       	11m56.8
 5  7 Stirling Moss                 	Cooper-Alta Special             	12m04.0
 6 12 Graham Whitehead              	Cooper-Bristol T23 'CB-8-53'    	12m07.8
 7  4 Peter Collins                 	HWM-Alta '1-53'                       	12m11.8
 8 25 Bill Aston                    	Aston-Butterworth 'NB-41'       	12m20.4
 9  6 Jack Fairman                  	HWM-Alta '3-53'                       	12m57.6
10  9 Torrie Large                  	Alta F2 'F2-1'                  	9 laps

Fastest Lap: Tony Rolt (Connaught A-Type), 1:08.8, 117.06 kph


Did Not Finish
   18 Leslie Marr                   	Connaught A-Type 'A5'           	1 lap/crash

===

XVII Internationales ADAC Eifelrennen
31 May 1953 - Nürburgring: 159.543 km (22.81 km x 7 laps


 1 17 Emmanuel de Graffenried       	Maserati A6GCM/53 '2038'        	1h24m32.0, 113.24 kph
 2 12 Paul Frere              	HWM-Alta '3-53'                        	1h24m33.7
 3 11 Peter Collins                 	HWM-Alta '2-53'                       	1h24m48.3
 4 34 Kurt Adolff                   	Ferrari 500 '184-F2'            	1h25m25.5
 5 35 Edgar Barth                   	EMW                             	1h28m48.5
 6  8 Stirling Moss                 	Cooper-Alta Special             	1h29m03.9
 7 24 Theo Helfrich			Veritas RS				1h29m52.8
 8 22 Wolfgang Seidel			Veritas RS				1h30m47.8
 9  9 Fred Wacker			Gordini T16 '16-0035'			1h32m30.2
10 33 Hans Blees			AFM-BMW					1h33m17.0
11 19 "B.Bira"				Maserati A6GCM '2034'			1h38m55.9
12 32 Adolff Lang			Veritas RS				7 laps

Fastest Lap: Emmanuel de Graffenried (Maserati A6GCM/53), 11:24.3, 115.95 kph


Did Not Finish
   10 Lance Macklin			HWM-Alta '1-53'				magneto
   14 Rodney Nuckey			Cooper-Bristol T23 'CB-5-53'
   20 Paul Pietsch			Maserati A6GCM '2033'
   18 Francisco Landi			Maserati A6GCM '2032'
   21 Hans Stuck			AFM-Kuchen '4'
   30 Hans Klenk			Veritas Meteor
   31 Hans Herrmann			Veritas RS
   23 Willi Heeks			Veritas Meteor
   29 Ernst Lautenschlager		Veritas RS

Did Not Appear
   15 Georges de Kando			Veritas RS
   16 Melvin Stickney			Veritas RS
   25 Clemens Sandgathe			BMW Eigenbau
   26 Oswald Karch			Veritas RS
   27 Willi Sturzebecher		Veritas RS
   28 Ludwig Fischer			AFM-BMW
   36 Max Becker			Veritas Meteor
   
===

XV Grand Prix de l'Albigeois
31 May 1953 - Albi: 89.534 km (8.953 km x 10 laps) x 2 Heats
161.162 km (8.953 km x 18 laps) Final


Formula 2 Heat
 1  2 Louis Rosier              	Ferrari 500 '0186-F2'           	33m41.4, 158.19 kph
 2  8 Elie Bayol                	OSCA 20 '20-01'                 	34m05.9
 3 10 Peter Whitehead           	Cooper-Alta T24 'CA-1-53'       	34m34.1
 4  6 Roberto Mieres            	Gordini T16 '16-0032'           	34m35.4
 5 12 Tom Cole                		Cooper-Bristol T23 'CB-9-53'    	35m12.6
 6 16 Charles de Tornaco     		Ferrari 500 '208-F2'            	36m07.7
 7 14 Johnny Claes			Connaught A-Type 'A4'			36m41.8
 8 18 John Lyons			Connaught A-Type 'AL9'			36m53.5

Fastest Lap: Roberto Mieres (Gordini T16), 3:14.3, 164.82 kph


Did Not Finish
    4 Harry Schell			Gordini 16 '16-0031'			 8 laps/spark plugs

Did Not Appear
   20 Rodney Nuckey			Cooper-Bristol T23

Formula 1 Heat
 1  7 Juan Manuel Fangio   		BRM V16 Type 15 '151'        		29m57.8, 178.15 kph
 2  9 Ken Wharton               	BRM V16 Type 15 '153'           	31m09.3
 3  5 Louis Rosier                  	Ferrari 375 '52-2'              	32m04.4
 4 15 Maurice Trintignant           	Gordini T16 '16-0034'           	32m08.3
 5 11 Froilan Gonzalez              	BRM V16 Type 15 '152'           	32m50.3
 6 17 Yves Giraud-Cabantous         	Talbot-Lago T26C-DA '110053'    	 9 laps
 7 21 Giovanni de Riu			Maserati 4CLT/48			 9 laps

Fastest Lap: Juan Manuel Fangio (BRM V16 Type 15), 2:52.2, 186.01 kph


Did Not Finish
   19 Duncan Hamilton			Talbot-Lago T26C '110011'		 8 laps/gearbox
    3 Giuseppe Farina			Ferrari 375 '375-1'			 5 laps/engine
    1 Alberto Ascari			Ferrari 375 '375-4'			 3 laps/gearbox


Final
 1  5 Louis Rosier                  	Ferrari 375 '52-2'              	56m36.8, 169.72 kph
 2 11 Froilan Gonzalez              	BRM V16 Type 15                 	57m07.8
 3 15 Maurice Trintignant           	Gordini T16 '16-0034'           	58m30.6
 4  6 Roberto Mieres                	Gordini T16 '16-0032'           	56m38.3, 17 laps
 5 10 Peter Whitehead               	Cooper-Alta T24 'CA-1-53'       	56m51.5, 17 laps
 6 14 Johnny Claes                  	Connaught A-Type 'A4' (F2)      	58m37.2, 17 laps
 7 12 Tom Cole                		Cooper-Bristol T23 'CB-9-53'    	

Fastest Lap: Ken Wharton (BRM V16 Type 15), 2:58.9, 180.03 kph


Did Not Finish
   16 Charles de Tornaco     		Ferrari 500 '208-F2'          		11 laps/engine
    9 Ken Wharton               	BRM V16 Type 15 '153'           	11 laps/crash
    7 Juan Manuel Fangio   		BRM V16 Type 15 '151'        		 9 laps/brakes
   17 Yves Giraud-Cabantous         	Talbot-Lago T26C-DA '110053'    	 9 laps/mechanical
    8 Elie Bayol                	OSCA 20 '20-01'                 	 2 laps/clutch

===

III Grand Prix de Rouen-les-Essarts
28 June 1953 - Rouen: 306.023 km (5.100 km x 60 laps)


 1  2 Giuseppe Farina               	Ferrari 500 '4'                 	2h15m05.8, 135.92 kph
 2  4 Mike Hawthorn                 	Ferrari 500 '1'                 	2h15m07.0
 3  6 Philippe Etancelin            	Talbot-Lago T26C-DA '110054'       	2h16m47.6, 57 laps
 4 14 Harry Schell                  	Gordini T16 '16-0032' (F2)      	2h17m23.6, 57 laps
 5  8 'Levegh'                      	Talbot-Lago T26C '110005'       	2h15m07.9, 56 laps
 6 28 Georges Grignard              	Talbot-Lago T26C-DA '110051'    	2h15m24.3, 56 laps
 7 20 Louis Rosier                  	Ferrari 375 '375-5'              	2h16m02.3, 56 laps
 8 18 Bob Gerard                    	Cooper-Bristol T23 'CB-4-53'    	2h15m34.5, 56 laps
 9 26 John Lyons                    	Connaught A-Type 'AL9'          	2h15m09.0, 54 laps
NC 16 Stirling Moss                 	Cooper-Alta Special             	2h15m44.2, 53 laps

Fastest Lap: Mike Hawthorn (Ferrari 625), 2:12.8, 138.27 kph


Did Not Finish
   12 Maurice Trintignant		Gordini T16 '16-0031'			30 laps/rear axle
   24 Johnny Claes			Connaught A-Type 'A4'			27 laps/rear axle
   10 Jean Behra			Gordini T16 '16-0033'			19 laps/steering
   30 Yves Giraud-Cabantous		Talbot-Lago T26C '110009'		 4 laps/transmission
   34 Elie Bayol			OSCA 20 '20-01'				 0 laps/gearbox

Did Not Start
   32 Ottorino Volonterio		Maserati 4CLT/48

Did Not Appear
   22 "B.Bira"				Maserati A6GCM


Starting Grid (3-2-3):
 3 Trintignant			 2 Hawthorn			 1 Farina
   2:13.5			   2:13.3			   2:12.2
		 5 Behra			 4 Rosier
		   2:18.4			   2:15.1
 8 Lyons			 7 Schell			 6 Bayol
   2:21.5			   2:19.6			   2:18.5
		10 Etancelin			 9 Grignard
		   2:23.9			   2:21.9
13 Giraud-Cabantous		12 Moss				11 'Levegh'
   2:27.0			   2:25.1			   2:25.0
		15 Claes			14 Gerard
		   2:34.3			   2:28.1
		   
===

I Crystal Palace Trophy
11 July 1953 - Crystal Palace: 33.557 km (2.237 km x 15 laps)


 1  1 Tony Rolt                     	Connaught A-Type 'A3'           	17m23.4, 115.78 kph
 2  8 Roy Salvadori                 	Connaught A-Type 'A7'           	15 laps
 3 14 Les Leston                    	Cooper-JAP T26                     	15 laps
 4 11 Lance Macklin                 	HWM-Alta '1-53'                       	15 laps
 5  7 Peter Whitehead               	Cooper-Alta T24 'CA-1-53'       	15 laps
 6 12 Duncan Hamilton               	HWM-Alta '3-53'                       	15 laps
 7  5 Bill Aston			Aston-Butterworth 'NB-41'
 8  6 Austen Nurse			HWM-Alta
 9  4 John Webb				Turner-Lea Francis
10  3 Paul Emery			Emeryson-Aston Martin

Fastest Lap: Roy Salvadori (Connaught A-Type), 1:08.0, 118.44 kph


Did Not Finish
   16 Donald Bennett			Cooper-Vincent T18
    9 Kenneth McAlpine			Connaught A-Type 'A1'

Did Not Appear
    2 Jock Somervail			Cooper-Bristol T20
   10 Cliff Davis			Connaught A-Type
   15 Les Leston			Cooper-JAP T26				Drove #14


Starting Grid (3x3x3):
	 3 Leston		 2 Salvadori		 1 Rolt
 6 McAlpine		 5 Whitehead		 4 Macklin
	 9 Nurse		 8 Aston		 7 Hamilton
12 Webb			11 Bennett		10 Emery

===

IX Internationales Avusrennen
12 July 1953 - AVUS: 207.508 km (8.300 km x 25 laps)


 1 18 Jacques Swaters               	Ferrari 500 '208-F2'            	1h05m03.3, 189.27 kph
 2 30 Hans Klenk                    	Veritas Meteor                  	1h07m45.8
 3 24 Theo Helfrich                 	Veritas RS                      	1h07m59.2
 4 21 Hans Herrmann                  	Veritas RS                      	24 laps
 5 16 Rodney Nuckey                 	Cooper-Bristol T23 'CB-3-53'    	24 laps
 6 10 Johnny Claes                  	Connaught A-Type 'A4'           	24 laps
 7 31 Ernst Klodwig			BMW-Eigenbau				24 laps
NC 29 Ernst Lautenschlager		Veritas RS				21 laps
NC 15 Maurice Monnier			Monnier-Bristol				21 laps

Fastest Lap: Theo Helfrich (Veritas RS), 2:31.9, 196.71 kph


Did Not Finish
   34 Kurt Adolff			Ferrari 500 '184-F2'
   11 Alan Brown			Cooper-Bristol T23 'CB-7-53'		crash
   17 "B.Bira"				Maserati A6GCM '2034'
   19 Guido Mancini			Ferrari 166F2/50
   20 Giovanni de Riu			Maserati 4CLT/48
   22 Wolfgang Seidel			Veritas RS
   23 Willi Heeks			Veritas Meteor
   25 Clemens Sandgathe			BMW-Eigenbau
   26 Oswald Karch			Veritas RS
   28 Hans Blees			AFM-BMW
   32 Gunther Bechem			AFM-BMW
   35 Edgar Barth			EMW-BMW
   37 Kurt Straubel			BMW-Eigenbau
   38 Heinz Melkus			ARO-Veritas
   39 Karl Weber			BMW-Eigenbau
   40 Artur Rosenhammer			EMW-BMW

Did Not Appear
   12 Helmut Glockler			Cooper-Bristol T23
   14 Paul Delabarre			Simca Speciale
   27 Willi Sturzebecher		Veritas RS
   33 Adolf Lang			Veritas RS
   36 Rudi Krause			BMW Eigenbau
   
===

V Circuit du Lac
26 July 1953 - Aix-les-Bains: 2x120.468 km (2.409 km x 50 laps)


Heat 1
 1  4 Jean Behra                    	Gordini T16 '16-0033'           	1h11m33.8, 101.04 kph
 2 12 Elie Bayol                    	OSCA 20 '20-01'                 	1h11m56.5
 3  8 Louis Rosier                  	Ferrari 500 '186-F2'            	1h12m31.2
 4 14 Lance Macklin                 	HWM-Alta '1-53'                       	1h12m06.2, 48 laps
 5 16 Peter Collins                 	HWM-Alta '2-53'                       	1h12m28.4, 47 laps
 6 18 Yves Giraud-Cabantous         	HWM-Alta '3-53'                       	1h13m00.8, 47 laps
 7  6 Harry Schell			Gordini T16 '16-0032'			1h12m09.0, 46 laps
 8 24 John Fitch			Cooper-Bristol T23 'CB-7-53'		1h12m30.5, 46 laps

Fastest Lap: Harry Schell (Gordini T16 '16-0032'), 1:20.3, 108.01 kph


Did Not Finish
   22 Onofre Marimon			Maserati A6GCM '2048'			14 laps/crash
    2 Maurice Trintignant		Gordini T16 '16-0031'			14 laps/fire
   20 Emmanuel de Graffenried		Maserati A6G '2038'			 5 laps/oil pump


Starting Grid (3-2-3):
 3 Trintignant			 2 Marimon (1:20.3)		 1 Schell (1:20.0)
		 5 Bayol			 4 de Graffenried
 8 Macklin			 7 Rosier			 6 Behra
		10 Fitch			 9 Collins
								11 Giraud-Cabantous

Heat 2
 1 12 Elie Bayol                    	OSCA 20 '20-01'                 	1h10m48.9, 102.07 kph
 2  8 Louis Rosier                  	Ferrari 500 '186-F2'            	1h12m16.9
 3 14 Lance Macklin                 	HWM-Alta '1-53'                       	1h11m08.9, 48 laps
 4 24 John Fitch			Cooper-Bristol T23 'CB-7-53'		1h11m39.3, 47 laps
NC 18 Yves Giraud-Cabantous         	HWM-Alta '3-53'                       	1h11m23.3, 41 laps

Fastest Lap: Jean Behra (Gordini T16), 1:20.0, 108.43 kph


Did Not Finish
    6 Harry Schell			Gordini T16 '16-0032'			21 laps/spark plugs
    4 Jean Behra                    	Gordini T16 '16-0033'           	20 laps/rear axle
   16 Peter Collins                 	HWM-Alta '2-53'                       	 5 laps/clutch
   20 Emmanuel de Graffenried		Maserati A6G '2038'			 3 laps/ignition


Aggregate
 1 12 Elie Bayol                    	OSCA 20 '20-01'                 	2h22m45.4, 101.27 kph
 2  8 Louis Rosier                  	Ferrari 500 '186-F2'            	2h24m48.1
 3 14 Lance Macklin                 	HWM-Alta '1-53'                     	2h23m16.1, 96 laps
 4 24 John Fitch                        Cooper-Bristol T23 'CB-7-53'            2h24m09.8, 93 laps
NC 18 Yves Giraud-Cabantous         	HWM-Alta '3-53'                       	2h24m24.1, 88 laps

===

III Grand Prix de Sables d'Olonne
9 August 1953 - Sables d'Olonne: 2x132.68 km (2.949 km x 45 laps) Heats


Heat 1
 1  2 Jean Behra                    	Gordini T16 '16-0033'           	1h05m58.4, 120.65 kph
 2 10 Louis Chiron                  	OSCA 20 '20-02'                 	1h06m26.6
 3  8 Louis Rosier                  	Ferrari 500 '186-F2'            	1h06m31.5
 4 18 Stirling Moss                 	Cooper-Alta T24 'CA-3-53'       	1h07m01.6, 44 laps
 5  6 Harry Schell                  	Gordini T16 '16-0032'           	44 laps
 6 16 Yves Giraud-Cabantous         	HWM-Alta '3-53'                       	43 laps
 7 20 Elie Bayol			OSCA 20 '20-01'				39 laps
NC 12 Peter Collins			HWM-Alta '1-53'				36 laps

Fastest Lap: n/a


Did Not Finish
   22 Johnny Claes			Connaught A-Type 'A4'			26 laps/magneto
   24 Andre Pilette			Maserati
   14 Lance Macklin			HWM-Alta '2-53'				engine
    4 Maurice Trintignant		Gordini T16 '16-0031'			20 laps/transmission
Heat 2
 1  4 Maurice Trintignant		Gordini T16 '16-0031'			1h06m18.6, 120.07 kph
 2  8 Louis Rosier                  	Ferrari 500 '186-F2'            	1h06m24.6
 3 10 Louis Chiron                  	OSCA 20 '20-02'                 	1h06m56.9
 4 16 Yves Giraud-Cabantous         	HWM-Alta '3-53'                       	43 laps
 5 18 Stirling Moss                 	Cooper-Alta T24 'CA-3-53'       	42 laps
 6 12 Peter Collins			HWM-Alta '1-53'				42 laps
NC  2 Jean Behra                    	Gordini T16 '16-0033'           	33 laps/crash
NC 14 Lance Macklin			HWM-Alta '2-53'

Fastest Lap: n/a


Did Not Finish
    6 Harry Schell                  	Gordini T16 '16-0032'           	 6 laps/lost wheel
   20 Elie Bayol			OSCA 20 '20-01'

Aggregate
 1  8 Louis Rosier                  	Ferrari 500 '186-F2'            	2h12m56.1, 119.78 kph
 2 10 Louis Chiron                  	OSCA 20 '20-02'                 	2h13m23.5
 3 18 Stirling Moss                 	Cooper-Alta T24 'CA-3-53'       	87 laps
 4 16 Yves Giraud-Cabantous         	HWM-Alta '3-53'                       	86 laps
NC  2 Jean Behra                    	Gordini T16 '16-0033'           	78 laps
NC 12 Peter Collins                 	HWM-Alta '1-53'                       	78 laps
NC 14 Lance Macklin			HWM-Alta '2-53'				68 laps
NC  4 Maurice Trintignant		Gordini T16 '16-0031'			45 laps

===

V Circuit de Cadours
30 August 1953 - Cadours: 2x61.562 km (4.104 km x 15 laps) Heats
41.041 km (4.104 km x 10 laps) Repechage. 123.124 km (4.104 km x 30 laps) Final.


Heat 1
 1 36 Maurice Trintignant           	Gordini T16 '16-0031'           	30m55, 119.47 kph
 2 40 Jean Behra                    	Gordini T16 '16-0033'           	31m03
 3 12 Yves Giraud-Cabantous         	HWM-Alta '3-53'                       	32m15
 4 10 Lance Macklin                 	HWM-Alta '1-53'                       	32m54
 5 28 Yvon Carlus                   	DB-Panhard                      	14 laps
 6 20 René Duval           		Duval-BMW Special               	13 laps

Fastest Lap: Maurice Trintignant (Gordini T16), 1:57, 126.33 kph


Did Not Finish
    6 Emmanuel de Graffenried		Maserati A6GCM '2038'			rear axle
   14 Charles de Tornaco		Ferrari 500 '208-F2'			oil pipe


Heat 2
 1 34 Harry Schell                  	Gordini T16 '16-0032'           	30m05, 122.79 kph
 2  2 Louis Rosier                  	Ferrari 500 '186-F2'            	30m17
 3  4 Elie Bayol                    	OSCA 20 '20-01'                 	30m46
 4 24 Ken Wharton                   	Cooper-Bristol T23 'CB-6-53'    	31m12
 5  8 John Heath                    	HWM-Alta '2-53'                       	14 laps
 6 16 Marcel Balsa                  	BMW Special                     	14 laps
 7 22 Serge Nersessian			BMW Special				14 laps
 8 32 Ribaut				BMW Special				13 laps

Fastest Lap: Harry Schell (Gordini T16), 1:58, 125.22 kph

Repechage
 1 14 Charles de Tornaco		Ferrari 500 '208-F2'			10 laps
 2  8 John Heath                    	HWM-Alta '2-53'                       	10 laps
 3 20 René Duval           		Duval-BMW Special               	10 laps
 4 32 Ribaut				BMW Special
 5 28 Yvon Carlus                   	DB-Panhard

Fastest Lap: n/a


Did Not Finish
   22 Serge Nersessian			BMW Special
   16 Marcel Balsa                  	BMW Special


Final
 1 36 Maurice Trintignant           	Gordini T16 '16-0031'           	1h00m52, 121.37 kph
 2 34 Harry Schell                  	Gordini T16 '16-0032'           	1h00m56
 3 40 Jean Behra                    	Gordini T16 '16-0033'           	1h00m57
 4  2 Louis Rosier                  	Ferrari 500 '186-F2'            	1h01m45
 5 14 Charles de Tornaco            	Ferrari 500 '208-F2'            	1h02m19
 6 24 Ken Wharton                   	Cooper-Bristol T23 'CB-6-53'    	1h02m59
 7 12 Yves Giraud-Cabantous         	HWM-Alta '3-53'				29 laps/puncture/crash

Fastest Lap: Maurice Trintignant (Gordini T16), 1:56, 127.37 kph


Did Not Finish
    8 John Heath                    	HWM-Alta '2-53'
   10 Lance Macklin                 	HWM-Alta '1-53'
    4 Elie Bayol                    	OSCA 20 '20-01'				 1 lap/transmission

===

I London Trophy
19 September 1953 - Crystal Palace: 2x21.728 km (2.173 km x 10 laps) Heats


Heat 1
 1  7 Stirling Moss                 	Cooper-Alta T24 'CA-3-53'       	11m48.0, 113.76 kph
 2  1 Tony Rolt                     	Connaught A-Type 'A3'           	11m48.4
 3  4 Bob Gerard                    	Cooper-Bristol T23 'CB-4-53'    	12m04.4
 4  5 Rodney Nuckey                 	Cooper-Bristol T23 'CB-3-53'    
 5  6 Horace Gould                  	Cooper-Bristol T23 'CB-11-53'   
 6  3 Bernie Ecclestone             	Cooper-Bristol T20 'CB-1-52'

Other Entrants
    8 John Webb				Turner-Lea Francis
    9 Paul Emery			Emeryson-Aston Martin
   11 Tony Crook			Cooper-Bristol T20 'CB-9-52'
   12 Austen Nurse			HWM-Alta


Starting Grid (3-3-3):
 	 3 Flockhart		 2 Rolt			 1 Moss
 6 Gould		 5 Gerard		 4 Nuckey
	 9 Webb			 8 Ecclestone		 7 Nurse
						10 Emery

Aggregate
 1  7 Stirling Moss                 	Cooper-Alta T24 'CA-3-53'		23m24.2, 114.71 kph
 2  1 Tony Rolt                     	Connaught A-Type 'A3'
 3  6 Horace Gould                  	Cooper-Bristol T23 'CB-11-53'
 4  5 Rodney Nuckey                 	Cooper-Bristol T23 'CB-3-53'
 5  3 Bernie Ecclestone             	Cooper-Bristol T20 'CB-1-52'
      etc
	  
===

IV Gran Premio di Modena
20 September 1953 - Modena: 236.13 km (2.361 km x 100 laps)


 1 24 Juan Manuel Fangio            	Maserati A6GCM/53 '2051'        	1h52m08.9, 123.32 kph
 2 26 Onofre Marimon                	Maserati A6GCM/53 '2041'        	1h52m48.0
 3 28 Emmanuel de Graffenried       	Maserati A6GCM/53 '2038'        	1h52m48.8, 98 laps
 4 20 Maurice Trintignant           	Gordini T16 '16-0031'           	1h53m08.4, 96 laps
NC 32 Louis Chiron                  	OSCA 20 '20-02'                 	1h52m24.6, 88 laps
NC 18 Harry Schell                  	Gordini T16 '16-0032'           	87 laps/Engine
NC 30 Felice Bonetto			Maserati A6GCM '2044'			77 laps/Differential
NC 34 Emilio Giletti			Maserati A6GCM '2048'			68 laps/Valve
NC  2 Johnny Claes			Connaught A-Type 'A4'			1h52m25.5, 66 laps
NC  6 Kenneth McAlpine			Connaught A-Type 'A10'			1h52m52.7, 63 laps

Fastest Lap: Juan Manuel Fangio (Maserati A6GCM/53), 1:05.4, 126.87 kph


Did Not Finish
    4 John Coombs/Roy Salvadori		Connaught A-Type 'AL9'			35 laps
    8 Roy Salvadori			Connaught A-Type 'A1'			10 laps/Engine
   22 Jean Behra			Gordini T16 '16-0033'			 1 lap/piston

Did Not Start
   16 Charkes de Tornaco		Ferrari 500 '208-F2'			Fatal crash

Did Not Appear
   10					Ferrari 500				Entry never made
   12					Ferrari 500				Entry never made
   14					Ferrari 500				Entry never made


Starting Grid (3-3-3):
 1 Fangio		 2 Marimon		 3 de Graffenried
   1:06.2		   1:06.4		   1:06.6
		 4 Bonetto		 5 Salvadori		 6 Trintignant
		   1:06.6		   1:07.0		   1:07.2
 7 Coombs		 8 Giletti		 9 McAlpine
   1:08.5					   1:09.3
		10 Chiron		11 Schell		12 Behra
13 Claes

Charles de Tornaco killed when he rolled his Ferrari 500 in pre-race test.
Rolling start used for event.


===

VI Madgwick Cup
26 September 1953 - Goodwood: 27.039 km (3.863 km x 7 laps)


 1 10 Roy Salvadori                 	Connaught A-Type 'AL9'          	11m15.0, 144.26 kph
 2  7 Stirling Moss                 	Cooper-Alta T24 'CA-3-53'       	11m18.4
 3 11 Tony Rolt                     	Connaught A-Type 'A3'           	11m18.8
 4 23 Ken Wharton                   	Cooper-Bristol T23 'CB-6-53'    	11m39.8
 5  8 Bob Gerard                    	Cooper-Bristol T23 'CB-4-53'    	11m48.6
 6 27 Les Leston                    	Cooper-JAP T26                  	12m10.2
 7 12 Leslie Marr			Connaught A-Type 'A5'			7 laps
 8 14 Guy Jason-Henry			Connaught A-Type 'A8'			7 laps
 9  9 Jock Somervail			Cooper-Bristol T20 'CB-3-52'		7 laps

Fastest Lap: Roy Salvadori (Connaught A-Type), 1:35.0, 146.38 kph


Did Not Finish
   24 Rodney Nuckey			Cooper-Bristol T23 'CB-3-53'
   28 Horace Richards			HAR-Riley
   26 Jack Fairman			Turner-Lea Francis 'F11-007'
    5 Ottorino Volonterio		Maserati 4CLT/48
   21 Horace Gould 			Cooper-Bristol T23 'CB-11-53'		2 laps
   22 Duncan Hamilton			Cooper-Bristol T23 'CB-7-53'		0 laps/drive shaft

Did Not Start
   16 Paul Emery			Emeryson-Aston Martin

Did Not Appear
    6 Willie Sturzebecher		Veritas-Meteor
   15 Lance Macklin			HWM-Alta
   25 Austen Nurse			HWM-Alta
   86 Mike Hawthorn			Cooper-Bristol T20


Starting Grid (4-3-4):
 4 Gerard		 3 Rolt			 2 Moss			 1 Salvadori
	 7 Gould		 6 Leston		 5 Wharton
11 Fairman		10 Jason-Henry		 9 Somervail		 8 Marr
	14 Volonterio		13 Richards		12 Hamilton
						16 Nuckey		15 Emery
						

